{
  "name": "resolver",
  "version": "1.0.0",
  "description": "",
  "main": "resolver.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vite-plugin",
    "resolver"
  ],
  "author": "",
  "license": "ISC"
}
