{
  "name": "thing-editor",
  "version": "0.1.0",
  "description": "train",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "create_env": "node scripts/postinstall.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Megabyteceer/thing-editor.git"
  },
  "keywords": [
    "js",
    "game",
    "editor",
    "visual",
    "engine",
    "html5",
    "PIXI"
  ],
  "author": "Megabyte",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Megabyteceer/thing-editor/issues"
  },
  "homepage": "https://github.com/Megabyteceer/thing-editor#readme",
  "dependencies": {
    "@babel/core": "",
    "@babel/preset-env": "",
    "babel-loader": "",
    "babel-polyfill": "",
    "body-parser": "",
    "copy-webpack-plugin": "",
    "eslint": "",
    "express": "",
    "file-loader": "",
    "glob": "",
    "howler": "",
    "ifdef-loader": "",
    "imagemin-webpack-plugin": "",
    "md5-file": "",
    "node-fetch": "",
    "open": "",
    "pixi-filters": "",
    "pixi-spine": "",
    "pixi.js-legacy": "",
    "react": "",
    "react-dom": "",
    "reset-css": "",
    "sudo-prompt": "",
    "webfontloader": "",
    "webpack": "",
    "webpack-cli": "",
    "webpack-dev-server": "",
    "webpack-merge": "",
    "whatwg-fetch": "",
    "ws": ""
  },
  "eslintIgnore": [
    "**/node_nodules/**"
  ]
}
