{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Editor",
            "webRoot": "${workspaceRoot}",
            "outFiles": [],
            "sourceMaps": false,
            "vueComponentPaths": [],
            "enableContentValidation": false,
            "runtimeArgs": ["--disable-popup-blocking", "--unlimited-storage", "--app=http://127.0.0.1:32023/thing-editor?vscode-integration"]
        }
    ]
}